V|5
P|E:\Reza\Yamaha\1\PSD.SDB
H|FILE_ID|L_PATH|L_FILENAME|FILESIZE|TEMPO|STYLE_NAME|STYLE_TYPE|STYLE_SUBTYPE|CERTAINTY|AUTHOR|AUX|TIME_SIG|RANK|MY_RANK|COPYRIGHT|ANALYSER|ERRORS|TIMEBASE|ORIG_MODEL|PSR_MODEL|VARIATIONS|CASM|OTS|MDB|STYLEFILE_TYPE|RELATED_ID|USAGE|SFF|
I|FILE_ID|SONG_TITLE|GENRE|KEYWORD1|KEYWORD2|TEMPO|TIME_SIG|SONG_TITLE_R|SONG_TITLE_NAT|SONG_STATUS|ARTIST|
D|293931972|E:\Reza\Yamaha\1\|01.s379.STY|7685|125|6,8Zarbi1.ttl.s379.STY|||0|||4/4|0|0||18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|865500328||1|
D|424257793|E:\Reza\Yamaha\1\|01.STY|17829|125|05ZARB~1.STY|||0|||4/4|0|0||18|-|1920|||4M 0I 1E 5F 0B|Y|Y 4|N|GM|1314268589||1|
D|503289379|E:\Reza\Yamaha\1\|015BAN~1.STY|9013|120|Bandari.s014.STY|Bigband|Bigband|4|||4/4|0|0||18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|-265432170||1|
D|2018041951|E:\Reza\Yamaha\1\|02.STY|11688|121|0MID.OM-1.STY|||0|||4/4|0|0||18|-|1920|||4M 1I 0E 5F 0B|Y|N|N|GM|-1839505652||1|
D|-409010916|E:\Reza\Yamaha\1\|03.s362.STY|35179|132|1 Ali 0913.s362.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 2E 5F 0B|Y|Y 4|N|GM|1251682277||1|
D|-1311575553|E:\Reza\Yamaha\1\|04.s688.STY|15408|125|1.s688.STY|||0|||4/4|0|0||18|-|1920|||2M 0I 1E 5F 0B|Y|Y 4|N|GM|924739540||1|
D|144773513|E:\Reza\Yamaha\1\|05.s712.STY|18830|132|1.s712.STY|||0|||4/4|0|0||18|-|1920|||3M 1I 1E 4F 0B|Y|N|N|GM|1448351476||1|
D|-399959813|E:\Reza\Yamaha\1\|06.s502.STY|8522|106|22.s502.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|1902430204||1|
D|-1104661903|E:\Reza\Yamaha\1\|4MEZRAB.ZARBI.STY|24705|86|4MEZRAB.ZARBI.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 2E 4F 0B|Y|N|N|GM|-302444544||1|
D|1662939455|E:\Reza\Yamaha\1\|6 . 8.STY|23861|131|6 . 8.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 3F 0B|Y|N|N|GM|261979336||1|
D|-1814295554|E:\Reza\Yamaha\1\|6,8-Gheri.s515.STY|11685|95|6,8-Gheri.s515.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|2048129977||1|
D|-724052289|E:\Reza\Yamaha\1\|6,8-Tombak-2.STY|6472|130|6,8-Tombak-2.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|-1278756753||1|
D|403507629|E:\Reza\Yamaha\1\|6,8-Tombak-3.STY|10157|130|6,8-Tombak-3.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|-2050863149||1|
D|805906283|E:\Reza\Yamaha\1\|6,8tomeslegoly.s720.STY|18084|120|6,8tomeslegoly.s720.STY|||0|||4/4|0|0||18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|395380444||1|
D|1855889183|E:\Reza\Yamaha\1\|6-8SlowRock1.S637.STY|26191|105|6-8SlowRock1.S637.STY|6/8 Slow Rock|6/8 Slow Rock|9|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1944851245||1|
D|1238315054|E:\Reza\Yamaha\1\|8-Mazyar.3 . 6,8.s379.STY|21321|127|8-Mazyar.3 . 6,8.s379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 1E 5F 0B|Y|Y 4|N|GM|-140833376||1|
D|-543109165|E:\Reza\Yamaha\1\|A 1000.s837.STY|9085|122|A 1000.s837.STY|||0|||4/4|0|0||18|-|1920|||3M 0I 0E 3F 0B|Y|N|N|GM|-378079087||1|
D|783424320|E:\Reza\Yamaha\1\|A-T-Ahoo.s379.STY|37070|136|A-T-Ahoo.s379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 5F 0B|Y|Y 4|N|GM|1394478876||1|
D|1698653965|E:\Reza\Yamaha\1\|AMADAM.G00G00SH .STY|23349|105|AMADAM.G00G00SH .STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|Y 4|N|GM|1567662273||1|
D|366532237|E:\Reza\Yamaha\1\|AMANEH.STY|19249|130|AMANEH.STY|||0|||4/4|0|0||18|no Main A|1920|||2M 1I 0E 4F 0B|Y|N|N|GM|1529200493||1|
D|-916640993|E:\Reza\Yamaha\1\|AMO C.s837.STY|17684|116|AMO C.s837.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 1I 0E 3F 0B|Y|N|N|GM|-1728809289||1|
D|44742702|E:\Reza\Yamaha\1\|ANDI.STY|9756|118|ANDI.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 1I 0E 3F 0B|Y|N|N|GM|947986556||1|
D|1429009416|E:\Reza\Yamaha\1\|AREF,.S119.STY|45911|131|AREF,.S119.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 4F 0B|Y|Y 4|N|GM|137884495||1|
D|-387142800|E:\Reza\Yamaha\1\|Aryan.81.s379.STY|32310|122|Aryan.81.s379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 1I 1E 3F 0B|Y|N|N|GM|814415808||1|
D|-1447079191|E:\Reza\Yamaha\1\|AZIZ .DELAM.STY|21542|115|AZIZ .DELAM.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 1I 0E 3F 0B|Y|N|N|GM|-40805454||1|
D|1137504067|E:\Reza\Yamaha\1\|Aziz M,B.s837.STY|18278|116|Aziz M,B.s837.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 2F 0B|Y|N|N|GM|-206041366||1|
D|-1081748298|E:\Reza\Yamaha\1\|B.Mortazavi.s151.STY|18933|74|B.Mortazavi.s151.STY|||0|||4/4|0|0||18|-|1920|||2M 1I 1E 1F 0B|Y|N|N|GM|1754178662||1|
D|1073635628|E:\Reza\Yamaha\1\|baba karam.STY|7163|80|NewStyle.s837.STY|||0|||4/4|0|0||18|-|1920|||3M 0I 0E 0F 0B|Y|N|N|GM|1739215383||1|
D|-1628919182|E:\Reza\Yamaha\1\|BABKRM.s502.STY|19605|127|BABKRM.s502.STY|||0|||6/8|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-506126970||1|
D|-1159703136|E:\Reza\Yamaha\1\|BABYJOON2.ZARBI.STY|18504|128|BABYJOON2.ZARBI.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 5F 0B|Y|Y 4|N|GM|-1550761914||1|
D|-185912043|E:\Reza\Yamaha\1\|BANDAR,sia.STY|24145|117|BANDAR,sia.STY|Bigband|Bigband|4|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 4F 0B|Y|Y 4|N|GM|955359290||1|
D|-2014696956|E:\Reza\Yamaha\1\|banooyesharqi.s379.STY|41780|116|banooyesharqi.s379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||2M 4I 1E 3F 0B|Y|N|N|GM|1484683583||1|
D|2006106878|E:\Reza\Yamaha\1\|BOYSS.STY|18977|130|BOYSS.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|1381595309||1|
D|-1093103918|E:\Reza\Yamaha\1\|C-2 Baby jun.s502.STY|9060|136|MORI.2.2.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|-1006381439||1|
D|-2041733322|E:\Reza\Yamaha\1\|C-3 D.Behboodi.s502.STY|8925|120|Behboodi.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|-1756279559||1|
D|1425216567|E:\Reza\Yamaha\1\|C-6 Black cats1.s502.STY|24058|136|Omid6-8BLaket.s766.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 4F 0B|Y|Y 4|N|GM|1380653471||1|
D|-641276392|E:\Reza\Yamaha\1\|C-7 Black cats2.s502.STY|13037|128|Black-Cat.2.s708.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|-1663147074||1|
D|1194860776|E:\Reza\Yamaha\1\|C-9 Jimbey2.s502.STY|19155|136|Jimbey-Pyruz.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 3F 0B|Y|N|N|GM|-1385771137||1|
D|358709686|E:\Reza\Yamaha\1\|CHEKHOSHGEL SHODI EMSHAB.s362.STY|10071|127|CHEKHOSHGEL SHODI EMSHAB.s362.ST|||0|||4/4|0|0||18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|-693612055||1|
D|-1843816226|E:\Reza\Yamaha\1\|chi seda konam.81.STY|14485|115|chi seda konam.81.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||1M 1I 0E 2F 0B|Y|N|N|GM|344062220||1|
D|882250982|E:\Reza\Yamaha\1\|Copy of GHOROB_SHOD.STY|15999|130|6,8-Tombak-1.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 4F 0B|Y|N|N|GM|1599628583||1|
D|-522654328|E:\Reza\Yamaha\1\|Copy of Gilaki2.S979.STY|27385|120|Gilaki2.S979.STY|||0|||4/4|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1133564854||1|
D|-1865299269|E:\Reza\Yamaha\1\|Copy of H-2.s502.STY|17514|146|ALI,MIRFALAH.s464.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 2F 0B|Y|N|N|GM|-1677761965||1|
D|-59949068|E:\Reza\Yamaha\1\|Copy of POYA,81,s.s178.STY|12903|110|POYA,81,s.s178.STY|||0|||4/4|0|0||18|-|1920|||2M 1I 0E 2F 0B|Y|N|N|GM|-1081537466||1|
D|-1617637517|E:\Reza\Yamaha\1\|D-1 Jimbay1.s502.STY|23176|134|Baby.Jimbay.Zendegi.s014.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 1E 5F 0B|Y|N|N|GM|1910443425||1|
D|-1837600362|E:\Reza\Yamaha\1\|Dalkhak.s124.STY|34464|86|Dalkhak.s124.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 4I 3E 5F 0B|Y|Y 4|N|GM|1939278689||1|
D|1476066350|E:\Reza\Yamaha\1\|Dokhtar-bandari.STY|36458|122|Dokhtar-bandari.STY|Bigband|Bigband|4|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 3F 0B|Y|N|N|GM|-1290815850||1|
D|-1218614956|E:\Reza\Yamaha\1\|dokhtare-chopon.STY|16101|110|S__00603.STY|Classical|Chopin|10|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||2M 1I 0E 1F 0B|Y|N|N|GM|1495824977||1|
D|-268991024|E:\Reza\Yamaha\1\|FARSI.s766.STY|20816|130|FARSI.s766.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|Y 4|N|GM|1176875698||1|
D|1742800228|E:\Reza\Yamaha\1\|FRARAN___S860.STY|19782|130|FRARAN___S860.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 4F 0B|Y|N|N|GM|1268106789||1|
D|-166984455|E:\Reza\Yamaha\1\|GEM!WK8.WK8.STY|10867|115|GEM!WK8.WK8.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 1E 4F 0B|Y|N|N|GM|29029412||1|
D|-1988410600|E:\Reza\Yamaha\1\|GHAD_O_BALAS119.STY|32463|124|GHAD_O_BALAS119.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 3F 0B|Y|Y 4|N|GM|1056287205||1|
D|692522939|E:\Reza\Yamaha\1\|GINA.s502.STY|50183|139|TechnoPolis.S552.STY|Techno|Techno|10|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 1E 5F 0B|Y|Y 4|N|GM|1238979079||1|
D|-1785977956|E:\Reza\Yamaha\1\|Googoosh.s087.STY|10122|142|Googoosh.s087.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 2I 0E 3F 0B|Y|N|N|GM|1512285568||1|
D|-2037280240|E:\Reza\Yamaha\1\|Googoosh.s793.STY|15733|117|Googoosh.s793.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||2M 1I 0E 0F 0B|Y|Y 4|N|GM|749352643||1|
D|-1208439623|E:\Reza\Yamaha\1\|GOOGOOSH.STY|27051|110|GOOGOOSH.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 1F 0B|Y|N|N|GM|-47559616||1|
D|-1512726804|E:\Reza\Yamaha\1\|Hala vay vay AM0.s829.STY|38137|135|Hala vay vay.s829.STY|||0|||4/4|0|0||18|-|1920|||4M 1I 1E 4F 0B|Y|N|N|GM|1867681112||1|
D|1022645750|E:\Reza\Yamaha\1\|Hamsafar.s689.STY|10996|131|Hamsafar.s689.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 5F 0B|Y|N|N|GM|293428985||1|
D|563296540|E:\Reza\Yamaha\1\|Hotel-California.STY|23718|78|Hotel-California.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 3F 0B|Y|N|N|GM|488771924||1|
D|-1604153365|E:\Reza\Yamaha\1\|IRONI.s837.STY|18966|124|IRONI.s837.STY|||0|||4/4|0|0||18|-|1920|||3M 1I 0E 3F 0B|Y|N|N|GM|-140758509||1|
D|-2109475697|E:\Reza\Yamaha\1\|JADDE.MEHRA.STY|22987|130|JADDE.MEHRA.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 4F 0B|Y|N|N|GM|1781096234||1|
D|-1452291150|E:\Reza\Yamaha\1\|Jamaat-esfehani.STY|11856|140|Jamaat-esfehani.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||2M 3I 0E 2F 0B|Y|N|N|GM|1762238559||1|
D|1748596632|E:\Reza\Yamaha\1\|JAVADI.STY|32069|115|JAVADI.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|-1908111133||1|
D|348009008|E:\Reza\Yamaha\1\|JEMBEY~1.STY|7548|115|JEMBEY.s949.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||2M 0I 1E 2F 0B|Y|N|N|GM|1758742768||1|
D|-1178429113|E:\Reza\Yamaha\1\|Jimbey-Pyruz.STY|17494|130|Jimbey-Pyruz.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 3F 0B|Y|N|N|GM|-110765540||1|
