V|5
P|E:\Reza\Yamaha\2\PSD.SDB
H|FILE_ID|L_PATH|L_FILENAME|FILESIZE|TEMPO|STYLE_NAME|STYLE_TYPE|STYLE_SUBTYPE|CERTAINTY|AUTHOR|AUX|TIME_SIG|RANK|MY_RANK|COPYRIGHT|ANALYSER|ERRORS|TIMEBASE|ORIG_MODEL|PSR_MODEL|VARIATIONS|CASM|OTS|MDB|STYLEFILE_TYPE|RELATED_ID|USAGE|SFF|
I|FILE_ID|SONG_TITLE|GENRE|KEYWORD1|KEYWORD2|TEMPO|TIME_SIG|SONG_TITLE_R|SONG_TITLE_NAT|SONG_STATUS|ARTIST|
D|-1538846899|E:\Reza\Yamaha\2\|KHAL.STY|17384|134|KHAL.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|-1116110787||1|
D|-1669031419|E:\Reza\Yamaha\2\|Khaloo-khaloo.STY|30559|120|Khaloo-khaloo.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 4I 0E 4F 0B|Y|N|N|GM|-2092769360||1|
D|86903089|E:\Reza\Yamaha\2\|Khorshid,khanom.STY|15056|100|Khorshid,khanom.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|-981324271||1|
D|1771949644|E:\Reza\Yamaha\2\|LAB.DARYA.MEHRA.STY|7366|132|LAB.DARYA.MEHRA.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|344689188||1|
D|-364898384|E:\Reza\Yamaha\2\|LEILA.BANDA.STY|19798|130|LEILA.BANDA.STY|Bigband|Bigband|4|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|177997811||1|
D|1289616458|E:\Reza\Yamaha\2\|LELA.DL.s379.STY|26695|112|LELA.DL.s379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 5F 0B|Y|Y 4|N|GM|381253829||1|
D|2094717554|E:\Reza\Yamaha\2\|MAGID,GERI.s494.STY|15051|82|MAGID,GERI.s494.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 2E 4F 0B|Y|N|N|GM|-756459128||1|
D|-1849765231|E:\Reza\Yamaha\2\|MAHI.s837.STY|10161|130|MAHI.s837.STY|||0|||4/4|0|0||18|-|1920|||2M 0I 0E 2F 0B|Y|N|N|GM|-664691657||1|
D|1799013865|E:\Reza\Yamaha\2\|MARTIC.2OO2.s860.STY|36481|109|MARTIC.2OO2.s860.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 5F 0B|Y|Y 4|N|GM|960831181||1|
D|-964019748|E:\Reza\Yamaha\2\|Maryam.STY|20376|105|Maryam.STY|||0|||4/4|0|0||18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|-691908044||1|
D|1634527270|E:\Reza\Yamaha\2\|Mazyar.1 . 6,8.s766.STY|20816|130|Mazyar.1 . 6,8.s766.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|Y 4|N|GM|1176875698||1|
D|-1765563107|E:\Reza\Yamaha\2\|Mazyar.2 . 6,8.s362.STY|18941|130|Mazyar.2 . 6,8.s362.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 3F 0B|Y|Y 4|N|GM|-526706184||1|
D|-2143662809|E:\Reza\Yamaha\2\|Mohsen.jalali.012 27 7.40718.STY|24632|139|Mohsen.jalali.012 27 7.40718.STY|House|House|6|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 4F 0B|Y|Y 4|N|GM|-1795194338||1|
D|453119964|E:\Reza\Yamaha\2\|Moien,.s379.STY|33903|113|Moien,.s379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 3I 1E 3F 0B|Y|N|N|GM|1205962441||1|
D|-1913346141|E:\Reza\Yamaha\2\|MORI.3.3.STY|7789|125|MORI.3.3.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|1413420252||1|
D|-1710642163|E:\Reza\Yamaha\2\|MORI.NEW.s914.STY|6980|114|MORI.NEW.s914.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 0I 0E 2F 0B|Y|N|N|GM|2074323769||1|
D|-1736323744|E:\Reza\Yamaha\2\|MORI.s505.STY|26439|105|MORI.s505.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1944851245||1|
D|-1645017801|E:\Reza\Yamaha\2\|MOSBEHWK8S379.STY|10487|120|MOSBEHWK8S379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 1E 4F 0B|Y|N|N|GM|-1699374813||1|
D|2021724133|E:\Reza\Yamaha\2\|MRTEZA.s471.STY|27460|106|MRTEZA.s471.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1564761283||1|
D|-1685066251|E:\Reza\Yamaha\2\|Nastaran.STY|28714|112|Nastaran.STY|Tarantella|Tarantella|8|||4/4|0|0||18|-|1920|||4M 2I 0E 4F 0B|Y|N|N|GM|1401797971||1|
D|-493660262|E:\Reza\Yamaha\2\|Nazanin-Esfehani.STY|16235|52|Nazanin-Esfehani.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 4F 0B|Y|N|N|GM|-1749120132||1|
D|283309172|E:\Reza\Yamaha\2\|NAZI.s379.STY|20597|120|NAZI.s379.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|Y 4|N|GM|692241967||1|
D|1070914765|E:\Reza\Yamaha\2\|Omid  .s379.STY|17370|152|Omid  .s379.STY|||0|||6/8|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 1I 0E 3F 0B|Y|Y 4|N|GM|-1367418009||1|
D|886702501|E:\Reza\Yamaha\2\|OMID  81.S119.STY|21339|125|OMID  81.S119.STY|||0|||4/4|0|0||18|-|1920|||4M 1I 0E 5F 0B|Y|Y 4|N|GM|132507379||1|
D|-471425710|E:\Reza\Yamaha\2\|P.bandary1..s707.STY|8346|124|P.bandary1..s707.STY|Bigband|Bigband|4|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|-1909167394||1|
D|1891682348|E:\Reza\Yamaha\2\|P.bandary2.s707.STY|9964|128|P.bandary2.s707.STY|Bigband|Bigband|4|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 5F 0B|Y|N|N|GM|-1422385857||1|
D|-1603886683|E:\Reza\Yamaha\2\|P00RYA~3.STY|9148|112|P00RYA.s488.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 0I 0E 4F 0B|Y|N|N|GM|1458817306||1|
D|1622708872|E:\Reza\Yamaha\2\|PEDRAM'.s287.STY|4902|120|PEDRAM'.s287.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||1M 1I 0E 1F 0B|Y|N|N|GM|-566450594||1|
D|870300176|E:\Reza\Yamaha\2\|PIR00Z.STY|13998|126|PIR00Z.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 1I 0E 3F 0B|Y|N|N|GM|-1185995172||1|
D|-1907346243|E:\Reza\Yamaha\2\|PISHKESH .G00G0.STY|19446|0||||0|||0/0|0|0||18|midi error|0|||0M 0I 0E 0F 0B|N|N|N||-1185995172||0|
D|-101111179|E:\Reza\Yamaha\2\|PISKSH.G00G00SH .s362.STY|22612|125|PISKSH.G00G00SH .s362.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|Y 4|N|GM|1647064761||1|
D|-1598229027|E:\Reza\Yamaha\2\|SAEED -SAMPAL.STY|19474|128|SAEED -SAMPAL.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 1E 4F 0B|Y|Y 4|N|GM|-2000592604||1|
D|2143587792|E:\Reza\Yamaha\2\|SAEED-Leila.s720.STY|24485|128|SAEED-Leila.s720.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 2E 5F 0B|Y|N|N|GM|-1479658996||1|
D|560267425|E:\Reza\Yamaha\2\|SAEED.Leila _2.s720.STY|19982|128|SAEED.Leila _2.s720.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 2E 4F 0B|Y|N|N|GM|942711498||1|
D|656086343|E:\Reza\Yamaha\2\|SAEED01.S340.STY|25484|129|SAEED01.S340.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-1126711371||1|
D|418097741|E:\Reza\Yamaha\2\|SEPEIDEH A1000.s837.STY|14300|116|SEPEIDEH A1000.s837.STY|||0|||4/4|0|0||18|-|1920|||3M 1I 0E 3F 0B|Y|N|N|GM|1588787862||1|
D|-1848779540|E:\Reza\Yamaha\2\|Serjik namzadi.s837(2music2.blogfa.com).STY|25094|120|Serjik namzadi.s837.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||2M 2I 1E 2F 0B|Y|Y 4|N|GM|-276156166||1|
D|8797009|E:\Reza\Yamaha\2\|Shadmehr M,B.s837.STY|13066|120|Shadmehr M,B.s837.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 3F 0B|Y|N|N|GM|2045269733||1|
D|-470445251|E:\Reza\Yamaha\2\|SHADMEHR..s261.STY|43017|127|SHADMEHR..s261.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 3E 4F 0B|Y|Y 4|N|GM|556738685||1|
D|178035835|E:\Reza\Yamaha\2\|SHAHIN8.STY|6227|90|SHAHIN8.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||3M 0I 0E 3F 0B|Y|N|N|GM|1026904682||1|
D|1576595586|E:\Reza\Yamaha\2\|SHAMDNIMEHRA.STY|28838|120|SHAMDNI.MEHRA.STY|Medium|Medium|5|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 2I 0E 1F 0B|Y|N|N|GM|196091776||1|
D|-1806106450|E:\Reza\Yamaha\2\|SHAPAR~1.STY|27530|130|SHAPAR~1.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|-731084394||1|
D|1863908582|E:\Reza\Yamaha\2\|SHEITANAT.S119.STY|39173|131|SHEITANAT.S119.STY|||0|||4/4|0|0||18|-|1920|||3M 2I 0E 4F 0B|Y|Y 4|N|GM|-773624647||1|
D|-276995608|E:\Reza\Yamaha\2\|SYAVASH.81.s362.STY|11940|120|SYAVASH.81.s362.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||1M 1I 0E 4F 0B|Y|Y 4|N|GM|-1481839103||1|
D|-630235935|E:\Reza\Yamaha\2\|T.DARE.M0LA.M0LA.STY|3715|57|T.DARE.M0LA.M0LA.STY|||0|||4/4|0|0||18|-|1920|||1M 0I 1E 1F 0B|Y|N|N|GM|1304947432||1|
D|-1477785495|E:\Reza\Yamaha\2\|Ta migi salam.STY|19568|118|Ta migi salam.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|1915727697||1|
D|1933827232|E:\Reza\Yamaha\2\|TECNO.s860.STY|19410|127|TECNO.s860.STY|||0|||4/4|0|0||18|-|1920|||4M 1I 1E 4F 0B|Y|N|N|GM|-1666321688||1|
D|962160388|E:\Reza\Yamaha\2\|Tehrani1.S988.STY|24654|55|Tehrani1.S988.STY|||0|||6/8|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1408075059||1|
D|-2055105924|E:\Reza\Yamaha\2\|Tehrani2.S988.STY|16101|92|Tehrani2.S988.STY|||0|||6/8|0|0||18|-|1920|||4M 3I 3E 5F 0B|Y|Y 4|N|GM|1175617441||1|
D|2085857809|E:\Reza\Yamaha\2\|THE_WALL.STY|12981|105|The-Wall.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 0F 0B|Y|N|N|GM|-843830321||1|
D|657134542|E:\Reza\Yamaha\2\|To mesle goli.STY|22654|118|To mesle goli.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 4F 0B|Y|N|N|GM|-1136489213||1|
D|-566355025|E:\Reza\Yamaha\2\|TOMBAI.STY|27476|127|TOMBAI.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 0E 5F 0B|Y|Y 4|N|GM|2018672784||1|
D|-1697665114|E:\Reza\Yamaha\2\|ZARBI,6,8,s.S096.STY|18001|118|ZARBI,6,8,s.S096.STY|||0|||4/4|0|0||18|-|1920|||4M 1I 3E 5F 0B|Y|Y 4|N|GM|1308110342||1|
D|874740876|E:\Reza\Yamaha\2\|ZARBI-NEW2 .STY|26772|111|ZARBI-4,1A .STY|||0|||4/4|0|0||18|-|1920|||4M 2I 0E 4F 0B|Y|N|N|GM|544414278||1|
D|1785678987|E:\Reza\Yamaha\2\|ZARBI.6.8.STY|14107|127|ZARBI.6.8.STY|||0|||4/4|0|0|YAMAHA Corp. 2001|18|-|1920|||4M 1I 1E 4F 0B|Y|N|N|GM|-483808969||1|
